# The-Pashekosh

./: .gitignore  README.md
GDD File/: GDD_The PasheKosh.docx
Keystore/: ks.txt  pashekosh.keystore  pashekoshi.keystore
Pashekoshi/Assets/IntoCards/: Ant.asset  Bee.asset  BlueHousefly.asset  Bug.asset  ButterFly.asset  LadyBug.asset  Masquote.asset  RedHousefly.asset  Spider.asset
Pashekoshi/Assets/Levels/: Level 1.asset  Level 100.asset  Level 104.asset  Level 107.asset  Level 108.asset  Level 11.asset  Level 110.asset  Level 111.asset  Level 112.asset  Level 113.asset  Level 114.asset  Level 115.asset  Level 117.asset  Level 12.asset  Level 127.asset  Level 13.asset  Level 131.asset  Level 137.asset  Level 14.asset  Level 142.asset  Level 145.asset  Level 146.asset  Level 147.asset  Level 148.asset  Level 15.asset  Level 16.asset  Level 17.asset  Level 2.asset  Level 20.asset  Level 23.asset  Level 28.asset  Level 3.asset  Level 31.asset  Level 32.asset  Level 34.asset  Level 38.asset  Level 41.asset  Level 43.asset  Level 44.asset  Level 45.asset  (+30 more)
Pashekoshi/Assets/Plugins/Android/: AndroidManifest.xml.DISABLED  baseProjectTemplate.gradle.DISABLED  mainTemplate.gradle
Pashekoshi/Assets/Prefabs/: AnalyticsHandler.prefab  GameAnalytics.prefab  MB(DDOL).prefab  SceneController(DDOL).prefab  TapsellAdService.prefab
Pashekoshi/Assets/Scenes/: GameOver.unity  GameOverSettings.lighting  GamePlay.unity  MainMenu.unity
Pashekoshi/Assets/Scripts/: Base Script-E.txt
Pashekoshi/Assets/TapsellPlus/: TapsellPlus.cs
Pashekoshi/ProjectSettings/: EditorBuildSettings.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset
ThePasheKosh/Assets/Fonts/: MSUIGHUR SDF.asset
ThePasheKosh/Assets/IntoCards/: Ant 1.asset  Ant 10.asset  Ant 2.asset  Ant 3.asset  Ant 4.asset  Ant 5.asset  Ant 6.asset  Ant 7.asset  Ant 8.asset  Ant 9.asset  Dragonfly.asset
ThePasheKosh/Assets/Levels/: Level 1.asset  Level 10.asset  Level 100.asset  Level 101.asset  Level 102.asset  Level 103.asset  Level 104.asset  Level 105.asset  Level 106.asset  Level 107.asset  Level 108.asset  Level 109.asset  Level 11.asset  Level 110.asset  Level 111.asset  Level 112.asset  Level 113.asset  Level 114.asset  Level 115.asset  Level 12.asset  (+130 more)
ThePasheKosh/ProjectSettings/: DynamicsManager.asset  EditorBuildSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
UML File/: CrazyKiller.vsdx
(+690 files in other folders)
